export default {
    tagline: "Tu tienda integral para todo lo que necesitas. Encuentra los mejores productos al mejor precio.",
    shop: "Comprar",
    allProducts: "Todos los Productos",
    electronics: "Electrónica",
    books: "Libros",
    clothing: "Ropa",
    homeKitchen: "Hogar y Cocina",
    sportsOutdoors: "Deportes y Aire Libre",
    account: "Cuenta",
    login: "Iniciar sesión",
    register: "Registrarse",
    accountSettings: "Configuración de Cuenta",
    sellerDashboard: "Panel de Vendedor",
    help: "Ayuda",
    faqs: "Preguntas frecuentes",
    shipping: "Envíos",
    returns: "Devoluciones",
    contactUs: "Contáctanos",
    rights: "Todos los derechos reservados.",
};