export default {
    accessDenied: "Acceso denegado",
    mustBeSeller: "Debes iniciar sesión como vendedor para acceder a esta página.",
    loginAsSeller: "Iniciar sesión como vendedor",
    sellerDashboardTitle: "Panel de Vendedor",
    sellerDashboardDesc: "Administra tus productos y monitorea las ventas",
    addNewProduct: "Agregar nuevo producto",
    totalProducts: "Productos totales",
    totalSales: "Ventas totales",
    orders: "Órdenes",
    yourProducts: "Tus Productos",
    product: "PRODUCTO",
    category: "CATEGORÍA",
    price: "PRECIO",
    stock: "STOCK",
    rating: "CALIFICACIÓN",
    status: "ESTADO",
    actions: "ACCIONES",
    published: "Publicado",
    outOfStock: "Sin stock",
    editProduct: "Editar producto",
    deleteProduct: "Eliminar producto",
    confirmDeletion: "Confirmar Eliminación",
    confirmDeleteMessage: "¿Seguro que deseas eliminar",
    actionIrreversible: "Esta acción no se puede deshacer.",
    cancel: "Cancelar",
    delete: "Eliminar",
    update: "Actualizar",
    create: "Crear",
};